{
  "id" : "org.example.filebrowser",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "43",
  "runtime-commit" : "004a9290de6a106e6afeb82d3c67dee972e680da185314011b890ba840c97b44",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "176d3d5cd1229d4ecbb2798a8553465c30411b65d5f7dc4c16a06d71e4ddfbbe",
  "command" : "org.example.filebrowser",
  "modules" : [
    {
      "name" : "filebrowser",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/doc",
    "/share/man",
    "*.a",
    "*.la"
  ],
  "finish-args" : [
    "--socket=wayland",
    "--socket=fallback-x11",
    "--share=ipc",
    "--device=dri",
    "--filesystem=home:ro"
  ],
  "source-date-epoch" : 1676783028
}